body {
    text-align: center;

    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;

    justify-content: start;
    align-items: start;

    grid-template-areas: ". title ." "card1 card2 card3";
}

.title {
    grid-area: title;
}

.card {
    display: flex;

    justify-content: center;
    align-items: center;

    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(84, 84, 84);

    max-width: 300px;
    height: 300px;

    box-shadow: 3px 3px 10px 0 rgb(100, 100, 100);

    border-radius: 6px;

    margin-inline: 1rem;

    font-size: 1.2rem;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}
